{
	// map of redirects from hostnames to target url
	'redirects': {
		'mail.jesuiter.com': 'https://webmail.hosting.de/',
		'webmail.jesuiter.com': 'https://webmail.hosting.de/',
		'test.jesuiter.com': 'https://webmail.hosting.de/',
		'foodyprn.de': 'https://www.instagram.com/foodyprn.de',
		'www.foodyprn.de': 'https://www.instagram.com/foodyprn.de',
	},
}
